/* ===== FALLBACK STYLES FOR OFFLINE/NETWORK ISSUES ===== */
@supports not (backdrop-filter: blur(1px)) {
  .glass-sdg, .vision-box, .desc-card {
    background: rgba(0,0,0,0.6) !important;
  }
}

/* Ensure proper display when Font Awesome CDN fails */
[class*="fa-"]::before {
  font-family: "Font Awesome 6 Free", sans-serif;
  font-weight: 900;
  display: inline-block;
}

/* ===== ROOT VARIABLES & CORE STYLES ===== */
:root{--accent-1:#00a8ff;--glass-bg:rgba(255,255,255,0.08);--muted:rgba(255,255,255,0.78)}
html{scroll-behavior:smooth}
body{font-family:"Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;margin:0;color:#fff;background-color:#0a0a0a;background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("/static/lipa.jpg");background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:fixed;min-height:100vh;overflow-x:hidden}
.nav-active{color:#00c3ff!important;font-weight:700}
.dropdown-menu{display:none}
.dropdown-menu.show{display:block;animation:fadeIn .25s ease-out}
@keyframes fadeIn{from{opacity:0;transform:translateY(-5px)}to{opacity:1;transform:translateY(0)}}
section{min-height:100vh;padding:4rem 1.25rem;display:flex;flex-direction:column;align-items:center;justify-content:center}
.welcome-title{font-size:clamp(2rem,4vw,3rem);font-weight:700;text-align:center}
.welcome-sub{font-size:clamp(1rem,2.2vw,1.25rem);margin-top:.75rem;opacity:.95;text-align:center}
.vision-box{max-width:900px;background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.18);border-radius:1rem;padding:2rem;color:rgba(255,255,255,0.95);backdrop-filter:blur(8px);box-shadow:0 10px 30px rgba(0,0,0,0.25);margin-top:1.25rem}
.desc-card{width:100%;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.18);border-radius:1rem;padding:1.25rem 1.5rem;margin-top:1.25rem;box-shadow:0 6px 18px rgba(0,0,0,0.15);text-align:left;color:#fff;transform:translateY(20px);opacity:0;transition:transform .6s cubic-bezier(.2,.9,.3,1),opacity .6s ease}
.desc-card.visible{transform:translateY(0);opacity:1}
#backToTop{position:fixed;right:24px;bottom:24px;width:52px;height:52px;border-radius:999px;background:var(--accent-1);color:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;opacity:0;transform:scale(.85);transition:.25s;z-index:50}
#backToTop.show{opacity:1;transform:scale(1)}
#clock{position:fixed;left:16px;top:12px;font-weight:600;z-index:40;color:#fff}
.glass-sdg{width:92%;max-width:1150px;margin:40px auto;padding:40px;border-radius:25px;background:rgba(255,255,255,0.09);border:1px solid rgba(255,255,255,0.25);box-shadow:0 0 40px rgba(0,200,255,0.45);backdrop-filter:blur(14px);display:flex;flex-direction:column;align-items:center}
.sdg-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:22px;width:100%}
.sdg-card{padding:18px;border-radius:14px;background:rgba(255,255,255,0.12);cursor:pointer;transition:transform .28s ease,box-shadow .28s ease,background .28s;text-align:center;position:relative;box-shadow:0 8px 20px rgba(0,0,0,0.25)}
.sdg-card:hover{transform:translateY(-8px) scale(1.04);background:linear-gradient(180deg,rgba(0,200,255,0.14),rgba(255,255,255,0.06));box-shadow:0 20px 48px rgba(0,200,255,0.30),0 0 32px rgba(0,200,255,0.18) inset}
.sdg-image-container{width:100%;height:120px;display:flex;align-items:center;justify-content:center;margin-bottom:12px;position:relative}
.sdg-image{width:100%;height:100%;object-fit:contain;display:block}
.sdg-image-container img{max-width:100%;max-height:100%;width:auto;height:auto}
.sdg-icon-fallback{display:flex;align-items:center;justify-content:center;width:100%;height:100%}
.sdg-card img{width:80px;height:auto;margin-bottom:8px}
.sdg-card img{width:60px;height:auto}
.sdg-desc{margin-top:12px;color:var(--muted);font-size:.95rem;line-height:1.25;display:none;text-align:left}
.sdg-desc.open{display:block}
.graph-box{display:none;margin-top:28px;background:rgba(255,255,255,0.12);padding:20px;border-radius:14px;box-shadow:0 10px 30px rgba(0,200,255,0.28);transform:translateY(8px);opacity:0;transition:transform .38s cubic-bezier(.2,.9,.25,1),opacity .35s ease}
.graph-box.show{display:block;transform:translateY(0);opacity:1}
.avatar-circle {

  background: #0ea5e9;
  color: white;
  border-radius: 50%;
  text-transform: uppercase;
}
