<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <!-- LEFT SIDE -->
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>

            <!-- CENTER NAVIGATION -->
            <div class="hidden md:flex items-center gap-6 text-white font-medium">
                <a href="/" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="#overview" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Overview
                </a>
                <a href="/suggestions" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-lightbulb"></i> Suggestions
                </a>
                <a href="/statistics" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-bar"></i> Statistics
                </a>
            </div>

            <!-- RIGHT SIDE - USER INFO -->
            <div class="flex items-center gap-4">
                {% if session.get('user_id') %}
                <div class="relative group">
                    <button class="flex items-center gap-2 hover:opacity-80 transition text-white">
                        <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-sm font-semibold">
                            {{ session.get('avatar') }}
                        </div>
                        <span class="hidden sm:block text-sm">{{ session.get('fullname') }}</span>
                        <i class="fa-solid fa-chevron-down text-xs"></i>
                    </button>

                    <!-- DROPDOWN -->
                    <div class="absolute right-0 mt-2 w-48 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg shadow-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all">
                        <div class="px-4 py-2 border-b border-white/10">
                            <p class="text-white/70 text-xs">{{ session.get('fullname') }}</p>
                            <p class="text-white/50 text-xs">{{ session.get('role') | upper }}</p>
                        </div>
                        
                        {% if session.get('role') == 'admin' %}
                        <a href="/manage" class="block px-4 py-2 hover:bg-white/10 text-white/80 text-sm transition">
                            <i class="fa-solid fa-users-gear mr-2"></i>Manage Users
                        </a>
                        {% endif %}

                        <a href="/logout" class="block px-4 py-2 hover:bg-red-500/20 text-red-300 text-sm transition">
                            <i class="fa-solid fa-right-from-bracket mr-2"></i>Logout
                        </a>
                    </div>
                </div>
                {% else %}
                <a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition">
                    Login
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="pt-24 pb-12 px-4 md:px-6">
        <div class="max-w-6xl mx-auto">
            <!-- WELCOME SECTION -->
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">
                    <i class="fa-solid fa-chart-line text-blue-400 mr-3"></i>Dashboard
                </h1>
                <p class="text-white/60">Welcome back, {{ session.get('fullname') }}!</p>
            </div>

            <!-- STATS GRID -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                <!-- STAT CARD 1 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-blue-400/50 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-white/60 text-sm">Total Users</p>
                            <p class="text-3xl font-bold text-white mt-2">1,247</p>
                            <p class="text-green-400 text-sm mt-2">
                                <i class="fa-solid fa-arrow-up"></i> +12% this month
                            </p>
                        </div>
                        <div class="text-4xl text-blue-400">
                            <i class="fa-solid fa-users"></i>
                        </div>
                    </div>
                </div>

                <!-- STAT CARD 2 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-green-400/50 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-white/60 text-sm">Active Sessions</p>
                            <p class="text-3xl font-bold text-white mt-2">342</p>
                            <p class="text-green-400 text-sm mt-2">
                                <i class="fa-solid fa-arrow-up"></i> +8% today
                            </p>
                        </div>
                        <div class="text-4xl text-green-400">
                            <i class="fa-solid fa-circle-dot"></i>
                        </div>
                    </div>
                </div>

                <!-- STAT CARD 3 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-purple-400/50 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-white/60 text-sm">Reports Submitted</p>
                            <p class="text-3xl font-bold text-white mt-2">542</p>
                            <p class="text-purple-400 text-sm mt-2">
                                <i class="fa-solid fa-arrow-up"></i> +15% this week
                            </p>
                        </div>
                        <div class="text-4xl text-purple-400">
                            <i class="fa-solid fa-file-chart-column"></i>
                        </div>
                    </div>
                </div>

                <!-- STAT CARD 4 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-orange-400/50 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-white/60 text-sm">System Health</p>
                            <p class="text-3xl font-bold text-white mt-2">99.8%</p>
                            <p class="text-orange-400 text-sm mt-2">
                                <i class="fa-solid fa-check"></i> All systems operational
                            </p>
                        </div>
                        <div class="text-4xl text-orange-400">
                            <i class="fa-solid fa-heart-pulse"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CHARTS SECTION -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- CHART 1 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-chart-line text-blue-400"></i> User Growth
                    </h2>
                    <canvas id="growthChart" class="w-full"></canvas>
                </div>

                <!-- CHART 2 -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-chart-pie text-green-400"></i> Distribution
                    </h2>
                    <canvas id="distributionChart" class="w-full"></canvas>
                </div>
            </div>

            <!-- RECENT ACTIVITY -->
            <div class="mt-6 bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                    <i class="fa-solid fa-clock text-yellow-400"></i> Recent Activity
                </h2>
                
                <div class="space-y-4">
                    {% if activities %}
                        {% for act in activities %}
                        <div class="flex items-start gap-4 {% if not loop.last %}pb-4 border-b border-white/10{% endif %}">
                            <div class="text-blue-400 text-xl">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-white font-medium">{{ act.message }}</p>
                                <p class="text-white/60 text-sm">{{ act.created_at }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-white/60 text-sm">No recent activity</div>
                    {% endif %}
                </div>
            </div>

            <!-- ACTION BUTTONS -->
            <div class="mt-8 flex flex-wrap gap-4">
                <a href="/" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i> Back to Home
                </a>
                {% if session.get('role') == 'admin' %}
                <a href="/manage" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-users-gear"></i> Manage Users
                </a>
                {% endif %}
                <a href="/logout" class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-right-from-bracket"></i> Logout
                </a>
            </div>
        </div>
    </div>

    <script>
        // User Growth Chart
        const growthCtx = document.getElementById('growthChart').getContext('2d');
        new Chart(growthCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Users',
                    data: [120, 190, 300, 500, 800, 1247],
                    borderColor: '#00c3ff',
                    backgroundColor: 'rgba(0, 195, 255, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 2,
                    pointRadius: 4,
                    pointBackgroundColor: '#00c3ff'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        labels: { color: '#fff' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    },
                    x: {
                        ticks: { color: '#fff' },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    }
                }
            }
        });

        // Distribution Chart
        const distributionCtx = document.getElementById('distributionChart').getContext('2d');
        new Chart(distributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['SDG 1', 'SDG 2', 'SDG 3', 'Others'],
                datasets: [{
                    data: [35, 25, 30, 10],
                    backgroundColor: [
                        '#3b82f6',
                        '#10b981',
                        '#f59e0b',
                        '#8b5cf6'
                    ],
                    borderColor: 'rgba(0,0,0,0.4)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        labels: { color: '#fff' }
                    }
                }
            }
        });
    </script>
</body>
</html>
