<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Barangay Vision SDGs — Enhanced</title>

<!-- Performance hints -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<!-- Tailwind (CDN) - kept for convenience & design parity -->
<script src="https://cdn.tailwindcss.com" defer></script>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<!-- Chart.js (required for charts) -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- External minified CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>

<!-- NAVBAR -->
<nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
  <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">

    <!-- LEFT SIDE LOGO + MOBILE BUTTON -->
    <div class="flex items-center gap-2">
      <button id="mobileMenuBtn" class="lg:hidden text-white text-2xl mr-3">
        <i class="fa-solid fa-bars"></i>
      </button>

      <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
      <span class="font-semibold text-white text-lg">Barangay Vision</span>
    </div>

    <!-- DESKTOP NAVIGATION -->
    <div id="navLinks" class="hidden lg:flex items-center gap-8 text-white font-medium">

      <a href="#welcome" class="nav-link hover:text-blue-300 transition flex items-center gap-1">
        <i class="fa-solid fa-house"></i> Home
      </a>

      <a href="#description" class="nav-link hover:text-blue-300 transition flex items-center gap-1">
        <i class="fa-solid fa-circle-info"></i> Description
      </a>

      <a href="#sdg-heading" class="nav-link hover:text-blue-300 transition flex items-center gap-1">
        <i class="fa-solid fa-globe"></i> SDG
      </a>

      <a href="/suggestions" class="nav-link hover:text-blue-300 transition flex items-center gap-1">
        <i class="fa-solid fa-lightbulb"></i> Suggestions
      </a>

      <!-- ACCOUNT DROPDOWN -->
      <div class="relative">
        <button id="adminBtn" class="hover:text-blue-300 transition flex items-center gap-2">

          {% if session.get('user_id') %}
              <!-- AVATAR INITIALS -->
              <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-sm font-semibold">
                {{ session.get('avatar') }}
              </div>

              <span>{{ session.get('fullname') }}</span>
          {% else %}
              <i class="fa-solid fa-user-gear"></i> Account
          {% endif %}

          <i class="fa-solid fa-caret-down ml-1"></i>
        </button>

        <!-- DROPDOWN MENU -->
        <div id="adminDropdown"
          class="dropdown-menu absolute right-0 mt-2 w-44 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg shadow-xl py-2 text-sm">

          {% if session.get('user_id') %}
              <p class="px-4 py-2 text-white/70 text-xs">Welcome, {{ session.get('fullname') }}</p>
              <hr class="border-white/10">

              <a href="/dashboard" class="block px-4 py-2 hover:bg-white/10">
                <i class="fa-solid fa-chart-simple mr-2"></i> Dashboard
              </a>

              {% if session.get('role') == 'admin' %}
              <a href="/manage" class="block px-4 py-2 hover:bg-white/10">
                <i class="fa-solid fa-users-gear mr-2"></i> Manage Users
              </a>
              {% endif %}

              <a href="/logout" class="block px-4 py-2 hover:bg-white/10">
                <i class="fa-solid fa-right-from-bracket mr-2"></i> Logout
              </a>

          {% else %}
              <a href="/login" class="block px-4 py-2 hover:bg-white/10">
                <i class="fa-solid fa-right-to-bracket mr-2"></i> Login
              </a>

              <a href="/register" class="block px-4 py-2 hover:bg-white/10">
                <i class="fa-solid fa-user-plus mr-2"></i> Register
              </a>
          {% endif %}
        </div>
      </div>

    </div>
  </div>

  <!-- MOBILE MENU BELOW -->
  <div id="mobileMenu" class="lg:hidden bg-black/70 backdrop-blur-xl text-white hidden p-4 space-y-3">

    <a href="#welcome" class="block py-2 nav-link">Home</a>
    <a href="#description" class="block py-2 nav-link">Description</a>
    <a href="#sdg-heading" class="block py-2 nav-link">SDG</a>
    <a href="/suggestions" class="block py-2 nav-link">Suggestions</a>

    <hr class="border-white/10">

    {% if session.get('user_id') %}
        <div class="flex items-center gap-3 py-2">
            <div class="avatar-circle bg-blue-500 w-9 h-9 flex items-center justify-center rounded-full text-sm font-bold">
                {{ session.get('avatar') }}
            </div>
            <div>
                <div class="font-semibold">{{ session.get('fullname') }}</div>
                <div class="text-xs text-white/60">({{ session.get('role') }})</div>
            </div>
        </div>

        <a href="/dashboard" class="block py-2">Dashboard</a>

        {% if session.get('role') == 'admin' %}
        <a href="/manage" class="block py-2">Manage Users</a>
        {% endif %}

        <a href="/logout" class="block py-2">Logout</a>
    {% else %}
        <a href="/login" class="block py-2">Login</a>
        <a href="/register" class="block py-2">Register</a>
    {% endif %}
    
  </div>

</nav>

<!-- spacer so navbar does not overlap content -->
<div style="height:80px;"></div>

<!-- Clock -->
<div id="clock" aria-hidden="true"></div>

<!-- CONTENT -->
{% include 'content.html' %}

<!-- Back to Top (kept) -->
<div id="backToTop" aria-hidden="true"><i class="fa-solid fa-arrow-up"></i></div>

<!-- Deferred JS (external) -->
<script defer src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
