<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manage Users - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <!-- LEFT SIDE -->
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>

            <!-- CENTER NAVIGATION -->
            <div class="hidden md:flex items-center gap-6 text-white font-medium">
                <a href="/" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="/dashboard" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Dashboard
                </a>
                <a href="/suggestions" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-lightbulb"></i> Suggestions
                </a>
                <a href="/manage" class="text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-users-gear"></i> Manage Users
                </a>
            </div>

            <!-- RIGHT SIDE - USER INFO -->
            <div class="flex items-center gap-4">
                {% if session.get('user_id') %}
                <div class="relative group">
                    <button class="flex items-center gap-2 hover:opacity-80 transition text-white">
                        <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-sm font-semibold">
                            {{ session.get('avatar') }}
                        </div>
                        <span class="hidden sm:block text-sm">{{ session.get('fullname') }}</span>
                        <i class="fa-solid fa-chevron-down text-xs"></i>
                    </button>

                    <!-- DROPDOWN -->
                    <div class="absolute right-0 mt-2 w-48 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg shadow-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all">
                        <a href="/dashboard" class="block px-4 py-2 hover:bg-white/10 text-white/80 text-sm transition">
                            <i class="fa-solid fa-chart-simple mr-2"></i>Dashboard
                        </a>
                        <a href="/logout" class="block px-4 py-2 hover:bg-red-500/20 text-red-300 text-sm transition">
                            <i class="fa-solid fa-right-from-bracket mr-2"></i>Logout
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="pt-24 pb-12 px-4 md:px-6">
        <div class="max-w-6xl mx-auto">
            <!-- HEADER -->
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">
                    <i class="fa-solid fa-users-gear text-purple-400 mr-3"></i>Manage Users
                </h1>
                <p class="text-white/60">Admin panel for user management</p>
            </div>

            <!-- ALERTS -->
            {% if success_message %}
            <div class="bg-green-500/20 border border-green-500/50 rounded-lg p-4 mb-6 text-green-200 flex items-center gap-2 fade-in">
                <i class="fa-solid fa-check-circle"></i>{{ success_message }}
            </div>
            {% endif %}

            {% if error_message %}
            <div class="bg-red-500/20 border border-red-500/50 rounded-lg p-4 mb-6 text-red-200 flex items-center gap-2 fade-in">
                <i class="fa-solid fa-circle-exclamation"></i>{{ error_message }}
            </div>
            {% endif %}

            <!-- ADD NEW USER BUTTON -->
            <div class="mb-6">
                <button onclick="openAddUserModal()" 
                    class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-user-plus"></i> Add New User
                </button>
            </div>

            <!-- USERS TABLE -->
            <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-white/10 bg-[rgba(0,0,0,0.6)]">
                                <th class="px-6 py-4 text-left text-white font-semibold">ID</th>
                                <th class="px-6 py-4 text-left text-white font-semibold">Full Name</th>
                                <th class="px-6 py-4 text-left text-white font-semibold">Email</th>
                                <th class="px-6 py-4 text-left text-white font-semibold">Role</th>
                                <th class="px-6 py-4 text-left text-white font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if users %}
                                {% for user in users %}
                                <tr class="border-b border-white/5 hover:bg-white/5 transition">
                                    <td class="px-6 py-4 text-white/80">{{ user.id }}</td>
                                    <td class="px-6 py-4 text-white">
                                        <div class="flex items-center gap-3">
                                            <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-xs font-semibold">
                                                {{ user.fullname.split()[0][0] }}{{ user.fullname.split()[1][0] if user.fullname.split()|length > 1 else '' }}
                                            </div>
                                            {{ user.fullname }}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-white/80">{{ user.email }}</td>
                                    <td class="px-6 py-4">
                                        <span class="px-3 py-1 rounded-full text-sm font-medium
                                            {% if user.role == 'admin' %}
                                                bg-red-500/30 text-red-200
                                            {% elif user.role == 'moderator' %}
                                                bg-purple-500/30 text-purple-200
                                            {% else %}
                                                bg-blue-500/30 text-blue-200
                                            {% endif %}
                                        ">
                                            {{ user.role | upper }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex gap-2">
                                            <button data-id="{{ user.id }}" data-fullname="{{ user.fullname }}" data-email="{{ user.email }}" data-role="{{ user.role }}"
                                                onclick="editUserFromButton(this)"
                                                class="bg-blue-500/30 hover:bg-blue-500/50 text-blue-200 px-3 py-1 rounded transition text-sm flex items-center gap-1">
                                                <i class="fa-solid fa-edit"></i> Edit
                                            </button>
                                            
                                            {% if user.id != session.get('user_id') %}
                                            <form method="POST" action="/delete-user/{{ user.id }}" style="display: inline;" 
                                                  onsubmit="return confirm('Are you sure you want to delete this user?');">
                                                <button type="submit"
                                                    class="bg-red-500/30 hover:bg-red-500/50 text-red-200 px-3 py-1 rounded transition text-sm flex items-center gap-1">
                                                    <i class="fa-solid fa-trash"></i> Delete
                                                </button>
                                            </form>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="px-6 py-8 text-center text-white/60">
                                        <i class="fa-solid fa-inbox text-3xl mb-2 block opacity-50"></i>
                                        No users found
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- STATS -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8">
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Total Users</p>
                    <p class="text-3xl font-bold text-white mt-2">{{ users | length }}</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Admins</p>
                    <p class="text-3xl font-bold text-red-400 mt-2">{{ admins_count }}</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Regular Users</p>
                    <p class="text-3xl font-bold text-blue-400 mt-2">{{ regular_users_count }}</p>
                </div>
            </div>

            <!-- BACK BUTTON -->
            <div class="mt-8">
                <a href="/dashboard" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition inline-flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- ADD/EDIT USER MODAL -->
            <div id="addUserModal" class="hidden fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
        <div class="bg-[rgba(0,0,0,0.8)] border border-white/10 rounded-xl p-8 max-w-md w-full fade-in">
            <h2 class="text-2xl font-bold text-white mb-6" id="modalTitle">Add New User</h2>
            
            <form method="POST" action="/add-user" id="userForm">
                <!-- Full Name -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">Full Name</label>
                    <input type="text" id="modal_fullname" name="fullname" required 
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                </div>

                <!-- Email -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">Email</label>
                    <input type="email" id="modal_email" name="email" required 
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                </div>

                <!-- Password -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">Password</label>
                    <input type="password" id="modal_password" name="password" 
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                </div>

                <!-- Role -->
                <div class="mb-6">
                    <label class="block text-white font-medium mb-2">Role</label>
                    <select id="modal_role" name="role" required 
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                        <option value="user" class="text-black">User</option>
                        <option value="moderator" class="text-black">Moderator</option>
                        <option value="admin" class="text-black">Admin</option>
                    </select>
                </div>

                <!-- Buttons -->
                <div class="flex gap-4">
                    <button type="submit" id="modalSubmit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 rounded-lg transition">
                        <i class="fa-solid fa-save mr-2"></i>Save User
                    </button>
                    <button type="button" onclick="document.getElementById('addUserModal').classList.add('hidden')" 
                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg transition">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openAddUserModal(){
            const form = document.getElementById('userForm');
            form.action = '/add-user';
            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('modal_fullname').value = '';
            document.getElementById('modal_email').value = '';
            document.getElementById('modal_password').value = '';
            document.getElementById('modal_role').value = 'user';
            document.getElementById('modalSubmit').textContent = '\u{1F4BE} Save User';
            document.getElementById('addUserModal').classList.remove('hidden');
        }

        function editUserFromButton(btn){
            const id = btn.dataset.id;
            const fullname = btn.dataset.fullname || '';
            const email = btn.dataset.email || '';
            const role = btn.dataset.role || 'user';

            const form = document.getElementById('userForm');
            form.action = '/update-user/' + id;
            document.getElementById('modalTitle').textContent = 'Edit User';
            document.getElementById('modal_fullname').value = fullname;
            document.getElementById('modal_email').value = email;
            document.getElementById('modal_password').value = '';
            document.getElementById('modal_role').value = role;
            document.getElementById('modalSubmit').textContent = '\u{1F58A} Update User';
            document.getElementById('addUserModal').classList.remove('hidden');
        }

        // Close modal when clicking outside
        document.getElementById('addUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
