<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>
            
            <div class="flex items-center gap-4">
                <a href="/" class="text-white hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="/login" class="text-white hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <!-- REGISTER CONTAINER -->
    <div class="min-h-screen pt-20 pb-8 flex items-center justify-center px-4">
        <div class="w-full max-w-md">
            <!-- REGISTER CARD -->
            <div class="bg-[rgba(0,0,0,0.6)] backdrop-blur-md border border-white/10 rounded-2xl p-8 shadow-2xl">
                <div class="text-center mb-8">
                    <i class="fa-solid fa-user-plus text-green-400 text-4xl mb-4 block"></i>
                    <h1 class="text-2xl font-bold text-white">Create Account</h1>
                    <p class="text-white/60 mt-2">Join Barangay Vision today</p>
                </div>

                {% if error %}
                <div class="bg-red-500/20 border border-red-500/50 rounded-lg p-3 mb-4 text-red-200 text-sm">
                    <i class="fa-solid fa-circle-exclamation mr-2"></i>{{ error }}
                </div>
                {% endif %}

                <form method="POST" class="space-y-4">
                    <!-- FULL NAME -->
                    <div>
                        <label for="fullname" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-user mr-2"></i>Full Name
                        </label>
                        <input 
                            type="text" 
                            id="fullname" 
                            name="fullname" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="Juan Dela Cruz"
                        >
                    </div>

                    <!-- EMAIL -->
                    <div>
                        <label for="email" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-envelope mr-2"></i>Email Address
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="your.email@example.com"
                        >
                    </div>

                    <!-- PASSWORD -->
                    <div>
                        <label for="password" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-key mr-2"></i>Password
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="••••••••"
                        >
                        <p class="text-white/50 text-xs mt-1">At least 8 characters recommended</p>
                    </div>

                    <!-- CONFIRM PASSWORD -->
                    <div>
                        <label for="confirm_password" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-check mr-2"></i>Confirm Password
                        </label>
                        <input 
                            type="password" 
                            id="confirm_password" 
                            name="confirm_password" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="••••••••"
                        >
                    </div>

                    <!-- TERMS -->
                    <div class="flex items-start gap-2 pt-2">
                        <input type="checkbox" id="terms" name="terms" required class="w-4 h-4 rounded cursor-pointer mt-1">
                        <label for="terms" class="text-white/70 text-sm cursor-pointer">
                            I agree to the <span class="text-blue-400">Terms of Service</span> and <span class="text-blue-400">Privacy Policy</span>
                        </label>
                    </div>

                    <!-- REGISTER BUTTON -->
                    <button 
                        type="submit" 
                        class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 rounded-lg transition transform hover:scale-105 active:scale-95 mt-6"
                    >
                        <i class="fa-solid fa-user-check mr-2"></i>Create Account
                    </button>
                </form>

                <!-- DIVIDER -->
                <div class="relative my-6">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-white/10"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-[rgba(0,0,0,0.6)] text-white/60">or</span>
                    </div>
                </div>

                <!-- LOGIN LINK -->
                <div class="text-center">
                    <p class="text-white/70 text-sm">
                        Already have an account? 
                        <a href="/login" class="text-blue-400 hover:text-blue-300 font-semibold transition">
                            Login here
                        </a>
                    </p>
                </div>
            </div>

            <!-- BACK TO HOME -->
            <div class="text-center mt-8">
                <a href="/" class="text-white/60 hover:text-white transition inline-flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i>Back to Home
                </a>
            </div>
        </div>
    </div>

    <script>
        // Basic form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirm_password').value;
            
            if (password !== confirm) {
                e.preventDefault();
                alert('Passwords do not match!');
            }
            
            if (password.length < 6) {
                e.preventDefault();
                alert('Password must be at least 6 characters!');
            }
        });
    </script>
</body>
</html>
