<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Statistics - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>
            
            <div class="hidden md:flex items-center gap-6 text-white font-medium">
                <a href="/" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="/dashboard" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Dashboard
                </a>
                <a href="/suggestions" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-lightbulb"></i> Suggestions
                </a>
                <a href="/statistics" class="text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-bar"></i> Statistics
                </a>
                {% if session.get('role') == 'admin' %}
                <a href="/manage" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-users-gear"></i> Manage Users
                </a>
                {% endif %}
            </div>

            <div class="flex items-center gap-4">
                {% if session.get('user_id') %}
                <div class="relative group">
                    <button class="flex items-center gap-2 hover:opacity-80 transition text-white">
                        <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-sm font-semibold">
                            {{ session.get('avatar') }}
                        </div>
                        <span class="hidden sm:block text-sm">{{ session.get('fullname') }}</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg shadow-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all">
                        <a href="/logout" class="block px-4 py-2 hover:bg-red-500/20 text-red-300 text-sm transition">
                            <i class="fa-solid fa-right-from-bracket mr-2"></i>Logout
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="pt-24 pb-12 px-4 md:px-6">
        <div class="max-w-7xl mx-auto">
            <!-- HEADER -->
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">
                    <i class="fa-solid fa-chart-bar text-green-400 mr-3"></i>Statistics & Analytics
                </h1>
                <p class="text-white/60">Real-time data and insights from Barangay Vision</p>
            </div>

            <!-- KEY METRICS GRID -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                <!-- Total Users -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-blue-400/50 transition">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-white/60 text-sm font-medium">Total Users</p>
                        <div class="text-2xl text-blue-400">
                            <i class="fa-solid fa-users"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-white">{{ total_users }}</p>
                    <p class="text-blue-400 text-sm mt-2">
                        <i class="fa-solid fa-arrow-up"></i> {{ user_growth }}% growth
                    </p>
                </div>

                <!-- Active Users -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-green-400/50 transition">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-white/60 text-sm font-medium">Active Sessions</p>
                        <div class="text-2xl text-green-400">
                            <i class="fa-solid fa-circle-dot"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-white">{{ active_sessions }}</p>
                    <p class="text-green-400 text-sm mt-2">
                        <i class="fa-solid fa-check-circle"></i> {{ active_percentage }}% online
                    </p>
                </div>

                <!-- Admin Users -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-red-400/50 transition">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-white/60 text-sm font-medium">Administrators</p>
                        <div class="text-2xl text-red-400">
                            <i class="fa-solid fa-shield"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-white">{{ admin_count }}</p>
                    <p class="text-red-400 text-sm mt-2">
                        <i class="fa-solid fa-percent"></i> {{ admin_percentage }}% of users
                    </p>
                </div>

                <!-- Regular Users -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-purple-400/50 transition">
                    <div class="flex items-center justify-between mb-3">
                        <p class="text-white/60 text-sm font-medium">Regular Users</p>
                        <div class="text-2xl text-purple-400">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-white">{{ regular_user_count }}</p>
                    <p class="text-purple-400 text-sm mt-2">
                        <i class="fa-solid fa-percent"></i> {{ regular_percentage }}% of users
                    </p>
                </div>
            </div>

            <!-- CHARTS SECTION -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- User Distribution Pie Chart -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-chart-pie text-blue-400"></i> User Distribution by Role
                    </h2>
                    <canvas id="userRoleChart"></canvas>
                </div>

                <!-- User Growth Chart -->
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                        <i class="fa-solid fa-chart-line text-green-400"></i> User Registration Trend
                    </h2>
                    <canvas id="userGrowthChart"></canvas>
                </div>
            </div>

            <!-- DETAILED STATISTICS TABLE -->
            <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                    <i class="fa-solid fa-table text-yellow-400"></i> Detailed User Breakdown
                </h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b border-white/10">
                                <th class="px-4 py-3 text-left text-white/80 font-semibold">Role</th>
                                <th class="px-4 py-3 text-left text-white/80 font-semibold">Count</th>
                                <th class="px-4 py-3 text-left text-white/80 font-semibold">Percentage</th>
                                <th class="px-4 py-3 text-left text-white/80 font-semibold">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-white/5 hover:bg-white/5 transition">
                                <td class="px-4 py-3 text-white font-medium">
                                    <i class="fa-solid fa-shield text-red-400 mr-2"></i>Administrators
                                </td>
                                <td class="px-4 py-3 text-white/80">{{ admin_count }}</td>
                                <td class="px-4 py-3 text-white/80">{{ admin_percentage }}%</td>
                                <td class="px-4 py-3">
                                    <span class="bg-red-500/30 text-red-200 px-3 py-1 rounded-full text-xs">Active</span>
                                </td>
                            </tr>
                            <tr class="border-b border-white/5 hover:bg-white/5 transition">
                                <td class="px-4 py-3 text-white font-medium">
                                    <i class="fa-solid fa-user-tie text-purple-400 mr-2"></i>Moderators
                                </td>
                                <td class="px-4 py-3 text-white/80">{{ moderator_count }}</td>
                                <td class="px-4 py-3 text-white/80">{{ moderator_percentage }}%</td>
                                <td class="px-4 py-3">
                                    <span class="bg-purple-500/30 text-purple-200 px-3 py-1 rounded-full text-xs">Active</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition">
                                <td class="px-4 py-3 text-white font-medium">
                                    <i class="fa-solid fa-user text-blue-400 mr-2"></i>Regular Users
                                </td>
                                <td class="px-4 py-3 text-white/80">{{ regular_user_count }}</td>
                                <td class="px-4 py-3 text-white/80">{{ regular_percentage }}%</td>
                                <td class="px-4 py-3">
                                    <span class="bg-blue-500/30 text-blue-200 px-3 py-1 rounded-full text-xs">Active</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SYSTEM INFO -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm font-medium mb-2">System Health</p>
                    <p class="text-2xl font-bold text-green-400">99.8%</p>
                    <p class="text-white/60 text-xs mt-2">All systems operational</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm font-medium mb-2">Database Size</p>
                    <p class="text-2xl font-bold text-blue-400">{{ db_size }} KB</p>
                    <p class="text-white/60 text-xs mt-2">Total database</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm font-medium mb-2">Last Updated</p>
                    <p class="text-2xl font-bold text-orange-400">{{ last_updated }}</p>
                    <p class="text-white/60 text-xs mt-2">Just now</p>
                </div>
            </div>

            <!-- ACTION BUTTONS -->
            <div class="mt-8 flex flex-wrap gap-4">
                <a href="/dashboard" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
                </a>
                <a href="/" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
            </div>
        </div>
    </div>

    <script>
        // User Role Distribution Chart
        const roleCtx = document.getElementById('userRoleChart').getContext('2d');
        new Chart(roleCtx, {
            type: 'doughnut',
            data: {
                labels: ['Administrators', 'Moderators', 'Regular Users'],
                datasets: [{
                    data: [{{ admin_count }}, {{ moderator_count }}, {{ regular_user_count }}],
                    backgroundColor: [
                        '#ef4444',
                        '#a855f7',
                        '#3b82f6'
                    ],
                    borderColor: 'rgba(0,0,0,0.4)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        labels: { 
                            color: '#fff',
                            padding: 15,
                            font: { size: 12 }
                        }
                    }
                }
            }
        });

        // User Growth Chart
        const growthCtx = document.getElementById('userGrowthChart').getContext('2d');
        new Chart(growthCtx, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                datasets: [{
                    label: 'New Users',
                    data: [{{ week1_users }}, {{ week2_users }}, {{ week3_users }}, {{ week4_users }}, {{ week5_users }}, {{ week6_users }}],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 3,
                    pointRadius: 5,
                    pointBackgroundColor: '#10b981',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        labels: { color: '#fff' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' },
                        beginAtZero: true
                    },
                    x: {
                        ticks: { color: '#fff' },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    }
                }
            }
        });
    </script>
</body>
</html>
