<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suggestions - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <!-- LEFT SIDE -->
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>

            <!-- CENTER NAVIGATION -->
            <div class="hidden md:flex items-center gap-6 text-white font-medium">
                <a href="/" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="/dashboard" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-chart-pie"></i> Dashboard
                </a>
                <a href="/suggestions" class="text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-lightbulb"></i> Suggestions
                </a>
                {% if session.get('role') == 'admin' %}
                <a href="/manage" class="hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-users-gear"></i> Manage Users
                </a>
                {% endif %}
            </div>

            <!-- RIGHT SIDE - USER INFO -->
            <div class="flex items-center gap-4">
                {% if session.get('user_id') %}
                <div class="relative group">
                    <button class="flex items-center gap-2 hover:opacity-80 transition text-white">
                        <div class="avatar-circle bg-blue-500 w-8 h-8 flex items-center justify-center rounded-full text-sm font-semibold">
                            {{ session.get('avatar') }}
                        </div>
                        <span class="hidden sm:block text-sm">{{ session.get('fullname') }}</span>
                        <i class="fa-solid fa-chevron-down text-xs"></i>
                    </button>

                    <!-- DROPDOWN -->
                    <div class="absolute right-0 mt-2 w-48 bg-black/60 backdrop-blur-md border border-white/10 rounded-lg shadow-xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all">
                        <a href="/dashboard" class="block px-4 py-2 hover:bg-white/10 text-white/80 text-sm transition">
                            <i class="fa-solid fa-chart-simple mr-2"></i>Dashboard
                        </a>
                        <a href="/logout" class="block px-4 py-2 hover:bg-red-500/20 text-red-300 text-sm transition">
                            <i class="fa-solid fa-right-from-bracket mr-2"></i>Logout
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="pt-24 pb-12 px-4 md:px-6">
        <div class="max-w-6xl mx-auto">
            <!-- HEADER -->
            <div class="mb-8">
                <h1 class="text-4xl font-bold text-white mb-2">
                    <i class="fa-solid fa-lightbulb text-yellow-400 mr-3"></i>SDG Suggestions
                </h1>
                <p class="text-white/60">Share your ideas and suggestions for sustainable development goals</p>
            </div>

            <!-- ALERTS -->
            {% if success_message %}
            <div class="bg-green-500/20 border border-green-500/50 rounded-lg p-4 mb-6 text-green-200 flex items-center gap-2 fade-in">
                <i class="fa-solid fa-check-circle"></i>{{ success_message }}
            </div>
            {% endif %}

            {% if error_message %}
            <div class="bg-red-500/20 border border-red-500/50 rounded-lg p-4 mb-6 text-red-200 flex items-center gap-2 fade-in">
                <i class="fa-solid fa-circle-exclamation"></i>{{ error_message }}
            </div>
            {% endif %}

            <!-- STATS GRID -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Pending</p>
                    <p class="text-3xl font-bold text-yellow-400 mt-2">{{ pending_count }}</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Approved</p>
                    <p class="text-3xl font-bold text-green-400 mt-2">{{ approved_count }}</p>
                </div>
                
                <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6">
                    <p class="text-white/60 text-sm">Rejected</p>
                    <p class="text-3xl font-bold text-red-400 mt-2">{{ rejected_count }}</p>
                </div>
            </div>

            <!-- SUBMIT SUGGESTION BUTTON -->
            <div class="mb-6">
                <button type="button" onclick="openSuggestionModal()" 
                    class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg transition flex items-center gap-2">
                    <i class="fa-solid fa-plus"></i> Submit Suggestion
                </button>
            </div>

            <!-- FILTER BUTTONS -->
            <div class="mb-6 flex flex-wrap gap-2">
                <a href="/suggestions?status=all" class="px-4 py-2 rounded-lg transition {% if current_status == 'all' %}bg-blue-500 text-white{% else %}bg-white/10 text-white/80 hover:bg-white/20{% endif %}">
                    All Suggestions
                </a>
                <a href="/suggestions?status=pending" class="px-4 py-2 rounded-lg transition {% if current_status == 'pending' %}bg-yellow-500 text-white{% else %}bg-white/10 text-white/80 hover:bg-white/20{% endif %}">
                    Pending
                </a>
                <a href="/suggestions?status=approved" class="px-4 py-2 rounded-lg transition {% if current_status == 'approved' %}bg-green-500 text-white{% else %}bg-white/10 text-white/80 hover:bg-white/20{% endif %}">
                    Approved
                </a>
                <a href="/suggestions?status=rejected" class="px-4 py-2 rounded-lg transition {% if current_status == 'rejected' %}bg-red-500 text-white{% else %}bg-white/10 text-white/80 hover:bg-white/20{% endif %}">
                    Rejected
                </a>
            </div>

            <!-- SUGGESTIONS LIST -->
            <div class="space-y-4">
                {% if suggestions %}
                    {% for sugg in suggestions %}
                    <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-6 hover:border-blue-400/50 transition">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center gap-3 mb-2">
                                    <h3 class="text-xl font-bold text-white">{{ sugg.title }}</h3>
                                    <span class="px-3 py-1 rounded-full text-sm font-medium
                                        {% if sugg.status == 'pending' %}
                                            bg-yellow-500/30 text-yellow-200
                                        {% elif sugg.status == 'approved' %}
                                            bg-green-500/30 text-green-200
                                        {% else %}
                                            bg-red-500/30 text-red-200
                                        {% endif %}
                                    ">
                                        {{ sugg.status | upper }}
                                    </span>
                                </div>
                                
                                <p class="text-white/80 mb-3">{{ sugg.description }}</p>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-white/60">
                                    <div>
                                        <i class="fa-solid fa-user mr-2"></i>{{ sugg.fullname }} ({{ sugg.email }})
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-leaf mr-2"></i>SDG Category: {{ sugg.sdg_category }}
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-calendar mr-2"></i>{{ sugg.created_at }}
                                    </div>
                                </div>
                            </div>

                            {% if session.get('role') == 'admin' %}
                            <div class="ml-4 flex gap-2">
                                <form method="POST" action="/update-suggestion/{{ sugg.id }}" style="display: inline;">
                                    <select name="status" onchange="this.form.submit()" class="bg-white/10 border border-white/20 rounded px-3 py-2 text-white text-sm focus:outline-none focus:border-blue-400">
                                        <option value="pending" {% if sugg.status == 'pending' %}selected{% endif %}>Pending</option>
                                        <option value="approved" {% if sugg.status == 'approved' %}selected{% endif %}>Approved</option>
                                        <option value="rejected" {% if sugg.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                    </select>
                                </form>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="bg-[rgba(0,0,0,0.4)] backdrop-blur-md border border-white/10 rounded-xl p-8 text-center">
                        <i class="fa-solid fa-inbox text-4xl text-white/30 mb-4 block"></i>
                        <p class="text-white/60">No suggestions yet</p>
                    </div>
                {% endif %}
            </div>

            <!-- BACK BUTTON -->
            <div class="mt-8">
                <a href="/dashboard" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition inline-flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- SUBMIT SUGGESTION MODAL -->
    <div id="suggestionModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4" style="display: none;">
        <div class="bg-[rgba(0,0,0,0.8)] border border-white/10 rounded-xl p-8 max-w-2xl w-full max-h-96 overflow-y-auto fade-in">
            <h2 class="text-2xl font-bold text-white mb-6">Submit Your Suggestion</h2>
            
            <form method="POST" action="/submit-suggestion" onsubmit="return validateSuggestionForm()">
                <!-- Email -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">Email Address</label>
                    <input type="email" name="email" required placeholder="your@email.com" value="{{ session.get('email') or '' }}"
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                </div>

                <!-- SDG Category -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">SDG Category</label>
                    <select name="sdg_category" required 
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                        <option value="" class="text-black">-- Select a category --</option>
                        <option value="SDG 1: No Poverty" class="text-black">SDG 1: No Poverty</option>
                        <option value="SDG 2: Zero Hunger" class="text-black">SDG 2: Zero Hunger</option>
                        <option value="SDG 3: Good Health" class="text-black">SDG 3: Good Health and Well-being</option>
                        <option value="SDG 4: Quality Education" class="text-black">SDG 4: Quality Education</option>
                        <option value="SDG 5: Gender Equality" class="text-black">SDG 5: Gender Equality</option>
                        <option value="SDG 6: Clean Water" class="text-black">SDG 6: Clean Water and Sanitation</option>
                        <option value="SDG 7: Affordable Energy" class="text-black">SDG 7: Affordable and Clean Energy</option>
                        <option value="SDG 8: Decent Work" class="text-black">SDG 8: Decent Work and Economic Growth</option>
                        <option value="SDG 9: Industry Innovation" class="text-black">SDG 9: Industry, Innovation and Infrastructure</option>
                        <option value="SDG 10: Reduced Inequalities" class="text-black">SDG 10: Reduced Inequalities</option>
                        <option value="SDG 11: Sustainable Cities" class="text-black">SDG 11: Sustainable Cities and Communities</option>
                        <option value="SDG 12: Responsible Consumption" class="text-black">SDG 12: Responsible Consumption and Production</option>
                        <option value="SDG 13: Climate Action" class="text-black">SDG 13: Climate Action</option>
                        <option value="SDG 14: Life Below Water" class="text-black">SDG 14: Life Below Water</option>
                        <option value="SDG 15: Life on Land" class="text-black">SDG 15: Life on Land</option>
                        <option value="SDG 16: Peace and Justice" class="text-black">SDG 16: Peace, Justice and Strong Institutions</option>
                        <option value="SDG 17: Partnerships" class="text-black">SDG 17: Partnerships for the Goals</option>
                    </select>
                </div>

                <!-- Title -->
                <div class="mb-4">
                    <label class="block text-white font-medium mb-2">Suggestion Title</label>
                    <input type="text" name="title" required placeholder="Brief title for your suggestion"
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition">
                </div>

                <!-- Description -->
                <div class="mb-6">
                    <label class="block text-white font-medium mb-2">Description</label>
                    <textarea name="description" required placeholder="Provide detailed description of your suggestion..." rows="5"
                        class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-2 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition resize-none"></textarea>
                </div>

                <!-- Buttons -->
                <div class="flex gap-4">
                    <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-2 rounded-lg transition">
                        <i class="fa-solid fa-paper-plane mr-2"></i>Submit Suggestion
                    </button>
                    <button type="button" onclick="closeSuggestionModal()" 
                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg transition">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openSuggestionModal() {
            const modal = document.getElementById('suggestionModal');
            if (modal) {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
        }

        function closeSuggestionModal() {
            const modal = document.getElementById('suggestionModal');
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        function validateSuggestionForm() {
            const form = document.querySelector('#suggestionModal form');
            const email = form.elements['email'].value.trim();
            const category = form.elements['sdg_category'].value.trim();
            const title = form.elements['title'].value.trim();
            const description = form.elements['description'].value.trim();

            if (!email || !category || !title || !description) {
                alert('Please fill in all fields');
                return false;
            }

            return true;
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('suggestionModal');
            if (event.target === modal) {
                closeSuggestionModal();
            }
        });

        // Handle Escape key to close modal
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeSuggestionModal();
            }
        });
    </script>
</body>
</html>
