<!-- ==================== content.html ==================== -->
<!-- This file contains the main body: welcome, description, SDG cards, graph box -->
<section id="welcome">
  <div class="max-w-4xl w-full">
    <h1 class="welcome-title">🌟 WELCOME TO BARANGAY VISION</h1>
    <p class="welcome-sub mt-4">Viewing Insights, Strengthening, and Improving Our Nation.</p>

    <div class="mt-8 flex justify-center">
      <button onclick="document.getElementById('description').scrollIntoView({behavior:'smooth'})"
        class="bg-white text-[#023E8A] px-6 py-3 rounded-lg font-semibold shadow-lg hover:scale-[1.02]">
        Continue
      </button>
    </div>

    <div class="mt-10 text-center text-white/80">
      <i class="fa-solid fa-angles-down animate-bounce text-2xl"></i>
    </div>
  </div>
</section>

<section id="description">
  <div class="vision-box">
    <h2 class="text-2xl font-bold mb-3">V.I.S.I.O.N. – Viewing Insights, Strengthening, and Improving Our Nation</h2>
    <p class="text-white/85">
      V – Viewing the reality of every barangay<br>
      I – Identifying struggles in poverty, hunger, and health<br>
      S – Supporting communities with data-driven insights<br>
      I – Inspiring unity and awareness<br>
      O – Opening doors to better solutions<br>
      N – Nurturing growth and well-being
    </p>

    <div id="descCards" class="mt-6">
      <div class="desc-card"><p><strong>Barangay Vision</strong> is a community-centered platform developed to provide a clearer picture of the living conditions in every barangay within Lipa City.</p></div>
      <div class="desc-card"><p>The main goal of Barangay Vision is to unite people through information and action.</p></div>
      <div class="desc-card"><p>This initiative supports three key Sustainable Development Goals that guide its mission for lasting impact (SDG 1, 2, 3).</p></div>
      <div class="desc-card"><p>Through Barangay Vision, data becomes a powerful tool for awareness and change.</p></div>
    </div>
  </div>
</section>

<!-- SDG Section -->
<div class="glass-sdg">
  <h2 id="sdg-heading" class="text-center text-3xl font-bold mb-3">SUSTAINABLE DEVELOPMENT GOALS</h2>
  <p class="text-center muted max-w-2xl mx-auto mb-6">SDGs 1, 2, and 3 remind us that every person deserves a life free from poverty, filled with nourishment, and supported by good health. They call us to build a world where every individual is cared for, valued, and given the chance to live with dignity and hope.</p>

  <div class="sdg-grid" id="sdgGrid">
    <div class="sdg-card" data-sdg="1">
      <div class="sdg-image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Sustainable_Development_Goal_1.png" loading="lazy" alt="SDG1" class="sdg-image">
        <div class="sdg-icon-fallback" style="display:none;">
          <i class="fa-solid fa-hand-holding-heart" style="font-size:60px; color:#e74c3c;"></i>
        </div>
      </div>
      <div class="sdg-title">SDG 1 – No Poverty</div>
      <div class="sdg-desc" id="desc-1">Target interventions for reducing poverty through community programs and social support.</div>
      <div style="margin-top:14px; display:flex; gap:8px; justify-content:center;">
        <button class="btn-open text-sm" data-sdg="1">View Graph</button>
        <button class="btn-desc text-sm" data-target="desc-1">Info</button>
      </div>
    </div>

    <div class="sdg-card" data-sdg="2">
      <div class="sdg-image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Sustainable_Development_Goal_2.png" loading="lazy" alt="SDG2" class="sdg-image">
        <div class="sdg-icon-fallback" style="display:none;">
          <i class="fa-solid fa-wheat-awn" style="font-size:60px; color:#f1c40f;"></i>
        </div>
      </div>
      <div class="sdg-title">SDG 2 – Zero Hunger</div>
      <div class="sdg-desc" id="desc-2">Programs to ensure food access and improve nutrition for households in need.</div>
      <div style="margin-top:14px; display:flex; gap:8px; justify-content:center;">
        <button class="btn-open text-sm" data-sdg="2">View Graph</button>
        <button class="btn-desc text-sm" data-target="desc-2">Info</button>
      </div>
    </div>

    <div class="sdg-card" data-sdg="3">
      <div class="sdg-image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Sustainable_Development_Goal_3.png" loading="lazy" alt="SDG3" class="sdg-image">
        <div class="sdg-icon-fallback" style="display:none;">
          <i class="fa-solid fa-heart-pulse" style="font-size:60px; color:#27ae60;"></i>
        </div>
      </div>
      <div class="sdg-title">SDG 3 – Good Health & Well-being</div>
      <div class="sdg-desc" id="desc-3">Health initiatives to improve access to care and promote community wellness.</div>
      <div style="margin-top:14px; display:flex; gap:8px; justify-content:center;">
        <button class="btn-open text-sm" data-sdg="3">View Graph</button>
        <button class="btn-desc text-sm" data-target="desc-3">Info</button>
      </div>
    </div>
  </div>

  <!-- GRAPH BOX -->
  <div id="sdgGraphBox" class="graph-box" aria-hidden="true">
    <div class="graph-header flex justify-between items-center">
      <div>
        <h2 id="sdgTitle" class="text-xl font-bold">SDG — Barangay Percentages</h2>
        <div id="sdgSub" class="muted">Percentages are demo values (deterministic).</div>
      </div>

      <div class="flex items-center gap-2">
        <button id="btnTable" class="close-graph">Table</button>
        <button id="btnCloseGraph" class="close-graph">Close</button>
      </div>
    </div>

    <div>
      <div id="chartWrap" style="width:100%; height:360px;">
        <canvas id="sdgBarGraph" height="360"></canvas>
      </div>

      <div id="tableWrap" style="display:none;">
        <table style="width:100%; border-collapse:collapse;">
          <thead>
            <tr><th>Barangay</th><th>Percentage</th></tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>