<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Barangay Vision</title>
    
    <script src="https://cdn.tailwindcss.com" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" onerror="this.remove()" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
            background-color: #0a0a0a;
            background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/static/lipa.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        /* Fallback styles */
        body { font-family: system-ui, -apple-system, sans-serif; }
        .fa-solid::before { display: inline-block; }
        
        form {
            padding: 2rem;
            background: rgba(0,0,0,0.4);
            border-radius: 1rem;
            min-width: 320px;
        }
        
        input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 0.5rem;
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        input::placeholder {
            color: rgba(255,255,255,0.6);
        }
        
        button {
            width: 100%;
            padding: 0.75rem;
            background: #00a8ff;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
        }
        
        button:hover {
            background: #0088cc;
        }
    </style>
</head>
<body class="font-poppins">
    <!-- NAVBAR -->
    <nav class="fixed top-0 left-0 w-full z-50 bg-[rgba(0,0,0,0.45)] backdrop-blur-md border-b border-white/10 shadow-lg">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <a href="/" class="flex items-center gap-2 hover:opacity-80 transition">
                    <i class="fa-solid fa-chart-line text-blue-400 text-xl"></i>
                    <span class="font-semibold text-white text-lg">Barangay Vision</span>
                </a>
            </div>
            
            <div class="flex items-center gap-4">
                <a href="/" class="text-white hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-home"></i> Home
                </a>
                <a href="/register" class="text-white hover:text-blue-300 transition flex items-center gap-2">
                    <i class="fa-solid fa-user-plus"></i> Register
                </a>
            </div>
        </div>
    </nav>

    <!-- LOGIN CONTAINER -->
    <div class="min-h-screen pt-20 pb-8 flex items-center justify-center px-4">
        <div class="w-full max-w-md">
            <!-- LOGIN CARD -->
            <div class="bg-[rgba(0,0,0,0.6)] backdrop-blur-md border border-white/10 rounded-2xl p-8 shadow-2xl">
                <div class="text-center mb-8">
                    <i class="fa-solid fa-lock text-blue-400 text-4xl mb-4 block"></i>
                    <h1 class="text-2xl font-bold text-white">Login</h1>
                    <p class="text-white/60 mt-2">Access your Barangay Vision account</p>
                </div>

                {% if error %}
                <div class="bg-red-500/20 border border-red-500/50 rounded-lg p-3 mb-4 text-red-200 text-sm">
                    <i class="fa-solid fa-circle-exclamation mr-2"></i>{{ error }}
                </div>
                {% endif %}

                <form method="POST" class="space-y-4">
                    <!-- EMAIL -->
                    <div>
                        <label for="email" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-envelope mr-2"></i>Email Address
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="your.email@example.com"
                        >
                    </div>

                    <!-- PASSWORD -->
                    <div>
                        <label for="password" class="block text-white font-medium mb-2">
                            <i class="fa-solid fa-key mr-2"></i>Password
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required 
                            class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-blue-400 focus:ring-2 focus:ring-blue-400/20 transition"
                            placeholder="••••••••"
                        >
                    </div>

                    <!-- REMEMBER ME -->
                    <div class="flex items-center gap-2">
                        <input type="checkbox" id="remember" name="remember" class="w-4 h-4 rounded cursor-pointer">
                        <label for="remember" class="text-white/70 text-sm cursor-pointer">Remember me</label>
                    </div>

                    <!-- LOGIN BUTTON -->
                    <button 
                        type="submit" 
                        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 rounded-lg transition transform hover:scale-105 active:scale-95 mt-6"
                    >
                        <i class="fa-solid fa-arrow-right-to-bracket mr-2"></i>Login
                    </button>
                </form>

                <!-- DIVIDER -->
                <div class="relative my-6">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-white/10"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-[rgba(0,0,0,0.6)] text-white/60">or</span>
                    </div>
                </div>

                <!-- REGISTER LINK -->
                <div class="text-center">
                    <p class="text-white/70 text-sm">
                        Don't have an account? 
                        <a href="/register" class="text-blue-400 hover:text-blue-300 font-semibold transition">
                            Register here
                        </a>
                    </p>
                </div>

                <!-- TEST CREDENTIALS -->
                <div class="mt-6 p-4 bg-blue-500/10 border border-blue-500/30 rounded-lg">
                    <p class="text-blue-200 text-xs font-semibold mb-2">
                        <i class="fa-solid fa-circle-info mr-1"></i>Demo Credentials:
                    </p>
                    <p class="text-blue-100 text-xs">Email: demo@barangay.com</p>
                    <p class="text-blue-100 text-xs">Password: demo123</p>
                </div>
            </div>

            <!-- BACK TO HOME -->
            <div class="text-center mt-8">
                <a href="/" class="text-white/60 hover:text-white transition inline-flex items-center gap-2">
                    <i class="fa-solid fa-arrow-left"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</body>
</html>
